<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisualisation1_17248662338500' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='cleaned_population_malaysia' inline='true' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_population_malaysia' name='textscan.0mo0tnu0eeu72014qi8a40509n3d'>
            <connection class='textscan' directory='/Users/cherylynyong/Library/CloudStorage/OneDrive-MonashUniversity/Y3S2 FIT3179/Data Visualisation 1' filename='cleaned_population_malaysia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_population_malaysia(1)' name='textscan.0p4by6u1cyo2o114e42kk1cnwy90'>
            <connection class='textscan' directory='/Users/cherylynyong/Library/CloudStorage/OneDrive-MonashUniversity/Y3S2 FIT3179/Data Visualisation 1' filename='cleaned_population_malaysia(1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p4by6u1cyo2o114e42kk1cnwy90' name='cleaned_population_malaysia(1).csv' table='[cleaned_population_malaysia(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='ethnicity' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_population_malaysia(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[cleaned_population_malaysia(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_population_malaysia(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[cleaned_population_malaysia(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_population_malaysia(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='population ratio' datatype='real' name='[Calculation_3913346654264287236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([population]) / SUM({FIXED : SUM([population])})' />
      </column>
      <column caption='Zero axis' datatype='real' datatype-customized='true' name='[Calculation_3913346655094951943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Population (female)' datatype='real' name='[Population (copy)_3913346655093510149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] == &apos;female&apos; THEN [population] END' />
      </column>
      <column caption='Population (male)' datatype='real' name='[Population (female) (copy)_3913346655094374406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] == &apos;male&apos; THEN [population] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_population_malaysia(1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_population_malaysia(1).csv_4EEFB4B4C5FB4671A9EAF5C163D0CA64]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bumi_malay&quot;' value='Malay' />
          <alias key='&quot;bumi_other&quot;' value='Others' />
          <alias key='&quot;chinese&quot;' value='Chinese' />
          <alias key='&quot;indian&quot;' value='Indian' />
        </aliases>
      </column>
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3913346655094951943]' derivation='Sum' name='[sum:Calculation_3913346655094951943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (copy)_3913346655093510149]' derivation='Sum' name='[sum:Population (copy)_3913346655093510149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (female) (copy)_3913346655094374406]' derivation='Sum' name='[sum:Population (female) (copy)_3913346655094374406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Ethnicity)' hidden='true' name='[Action (YEAR(Date),Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
          <groupfilter function='level-members' level='[ethnicity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
      <datasources>
        <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]'>
        <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]' included-values='in-range'>
        <min>#1991-01-01 00:00:00#</min>
        <max>#2024-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</rows>
        <cols>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='265'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>A significant proportion of Malaysia’s population falls within the </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>0-14 age group</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>, indicating a young and growing population. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.075'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20-24&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='155849.82859842532'>
                  <node-reference>
                    <axis>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='333' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' />
              <size column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[pcto:sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[pcto:sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Quantile'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</rows>
        <cols>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='196'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>The population of Malaysia is </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>youthful</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>, with a significant portion of individuals in the </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>younger age groups.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;35-39&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4724.1395999935894'>
                  <node-reference>
                    <axis>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='182' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Butterfly Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Zero axis' datatype='real' datatype-customized='true' name='[Calculation_3913346655094951943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='Population (female)' datatype='real' name='[Population (copy)_3913346655093510149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] == &apos;female&apos; THEN [population] END' />
            </column>
            <column caption='Population (male)' datatype='real' name='[Population (female) (copy)_3913346655094374406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sex] == &apos;male&apos; THEN [population] END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3913346655094951943]' derivation='Sum' name='[sum:Calculation_3913346655094951943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (copy)_3913346655093510149]' derivation='Sum' name='[sum:Population (copy)_3913346655093510149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (female) (copy)_3913346655094374406]' derivation='Sum' name='[sum:Population (female) (copy)_3913346655094374406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[yr:date:ok]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Calculation_3913346655094951943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' />
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Calculation_3913346655094951943:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[:Measure Names]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='8'>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</rows>
        <cols>([federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk] + ([federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Calculation_3913346655094951943:qk] + ([federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (female) (copy)_3913346655094374406:qk] + [federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Calculation_3913346655094951943:qk])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>The near-even distribution between males and females underscores a </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>balanced societal structure.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30959.243257108174'>
                  <node-reference>
                    <axis>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:Population (copy)_3913346655093510149:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;45-49&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bumi_malay&quot;' value='Malay' />
                <alias key='&quot;bumi_other&quot;' value='Others' />
                <alias key='&quot;chinese&quot;' value='Chinese' />
                <alias key='&quot;indian&quot;' value='Indian' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</rows>
        <cols>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bumi_malay&quot;' value='Malay' />
                <alias key='&quot;bumi_other&quot;' value='Others' />
                <alias key='&quot;chinese&quot;' value='Chinese' />
                <alias key='&quot;indian&quot;' value='Indian' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:ethnicity:nk]' />
          </filter>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]' />
              <wedge-size column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
              <size column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[pcto:sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[pcto:sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Malaysia&apos;s population is characterized by its </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>ethnic diversity.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65407'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.786704'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='132' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;both&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:sex:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:sex:nk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk] + [federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk])</rows>
        <cols>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Growth Over Time (1982-2022)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bumi_malay&quot;' value='Malay' />
                <alias key='&quot;bumi_other&quot;' value='Others' />
                <alias key='&quot;chinese&quot;' value='Chinese' />
                <alias key='&quot;indian&quot;' value='Indian' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]</column>
            <column>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]' />
              <text column='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[sum:population:qk]</rows>
        <cols>[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1780' maxwidth='1400' minheight='1780' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_population_malaysia' name='federated.1u0qhm70g6o8nw14k39r40i8qhg4' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0qhm70g6o8nw14k39r40i8qhg4'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;bumi_malay&quot;' value='Malay' />
            <alias key='&quot;bumi_other&quot;' value='Others' />
            <alias key='&quot;chinese&quot;' value='Chinese' />
            <alias key='&quot;indian&quot;' value='Indian' />
          </aliases>
        </column>
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99102' id='75' param='horz' type-v2='layout-flow' w='98858' x='571' y='449'>
            <zone h='99102' id='73' type-v2='layout-basic' w='98858' x='571' y='449'>
              <zone h='96284' id='38' param='horz' type-v2='layout-flow' w='98858' x='571' y='449'>
                <zone h='96284' id='36' type-v2='layout-basic' w='98858' x='571' y='449'>
                  <zone h='81452' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='15281'>
                    <zone h='81452' id='28' type-v2='layout-basic' w='98858' x='571' y='15281'>
                      <zone h='52977' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='15281'>
                        <zone h='52977' id='17' type-v2='layout-basic' w='98858' x='571' y='15281'>
                          <zone h='20449' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='15281'>
                            <zone fixed-size='163' h='20449' id='8' is-fixed='true' name='Gender Bar' show-title='false' w='49429' x='571' y='15281'>
                              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='20449' id='12' name='Butterfly Population' show-title='false' w='49429' x='50000' y='15281'>
                              <layout-cache fixed-size-h='403' minwidth='200' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='4520' id='51' type-v2='text' w='98858' x='571' y='35730'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='18'>Age Distribution</run>
                            </formatted-text>
                          </zone>
                          <zone h='24150' id='71' name='Age Quantile' show-title='false' w='49430' x='49999' y='44108'>
                          </zone>
                          <zone h='24150' id='72' name='Age Tree Map' show-title='false' w='49428' x='571' y='44108'>
                          </zone>
                          <zone h='3858' id='77' mode='checkdropdown' name='Age Quantile' param='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:age:nk]' type-v2='filter' values='database' w='98858' x='571' y='40250'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='20497' id='32' name='Ethnicity Pie' show-title='false' w='49429' x='50000' y='76236'>
                      </zone>
                      <zone h='20497' id='50' name='Population Growth Over Time (1982-2022)' show-title='false' w='49429' x='571' y='76236'>
                      </zone>
                      <zone forceUpdate='true' h='4214' id='53' type-v2='text' w='98858' x='571' y='68258'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='18'>Ethnicity</run>
                        </formatted-text>
                      </zone>
                      <zone h='3764' id='78' mode='checkdropdown' name='Ethnicity Pie' param='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[none:ethnicity:nk]' type-v2='filter' values='database' w='98858' x='571' y='72472'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6738' id='35' type-v2='text' w='98858' x='571' y='449'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='29'>Malaysia&apos;s Demographic</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4253' id='52' type-v2='text' w='98858' x='571' y='7187'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tiro Devanagari Sanskrit' fontsize='18'>Gender</run>
                    </formatted-text>
                  </zone>
                  <zone h='3841' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='11440'>
                    <zone h='3820' id='80' name='Population Growth Over Time (1982-2022)' param='[federated.1u0qhm70g6o8nw14k39r40i8qhg4].[tyr:date:qk]' type-v2='filter' values='database' w='98858' x='571' y='11461'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2818' id='55' type-v2='text' w='98858' x='571' y='96733'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light'>Created &amp; Designed by </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Cherylyn Yong</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Data Source </run>
                  <run fontcolor='#000000' fontname='Tableau Light'>from </run>
                  <run auto-url='true' fontcolor='#000000' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://open.dosm.gov.my/data-catalogue/population_malaysia&amp;quot;'>https://open.dosm.gov.my/data-catalogue/population_malaysia</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
